# BIproject

./: README.md
BIproject/: .project  pom.xml
BIproject/src/main/java/m2/siad/bi/project/dwh/model/dao/: DAO.java  DAOSingleton.java
BIproject/src/main/java/m2/siad/bi/project/dwh/model/entity/: Activity.java  BaseEntities.java  City.java  Contract.java  EnergyFact.java  EnergyHousehold.java  EnergyHouseholdLocation.java  HouseholdEnergyFact.java  MoveDuration.java  MoveFact.java  MoveIndicator.java  MovePK.java  MoveType.java  MovingCity.java  MovingContract.java  MovingDuration.java  MovingFact.java  MovingIndicator.java  MovingPerson.java  MovingSurface.java  MovingType.java  Year.java
BIproject/src/main/java/m2/siad/bi/project/dwh/model/manager/: DataManager.java
BIproject/src/main/java/m2/siad/bi/project/dwh/model/servlet/: TestPage.java
BIproject/src/main/resources/: log4j.properties
BIproject/src/main/webapp/WEB-INF/: web.xml
